{
  "cmake.generator": "Visual Studio 17 2022",
  "cmake.platform": "x64",
  "cmake.configureOnOpen": true,
  "cmake.useVsDeveloperEnvironment": "always",
  "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
  "C_Cpp.default.windowsSdkVersion": "10.0.26100.0",
  "cmake.automaticReconfigure": false
}